<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Staffordshire University</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }

		* { font-weight:normal; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		/*img, div { display:block!important; border:0px; }*/
		.white-tel, .white-tel a {
			color:#ffffff!important;
			text-decoration: none!important;
		}

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/

			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width80pc { width:80%!important; }
			.width70pc { width:70%!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }


			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh20 { line-height:20px!important; }
			.lh30 { line-height:30px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }

			.textshadow { text-shadow:2px 2px 5px rgba(0, 0, 0, 1); }

			.bordertop { border-top: 1px solid white; 	
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width: 320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width: 375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width: 414px;
			}
		}

	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container" style="width:600px">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">Higher and Degree Apprenticeships from the experts</span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;">

					<!-- START Header -->
            		<tr>
            			<td align="center">
            				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;" class="fullwidth">
            					<tr>
									<td background="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/header-bg-top.jpg" bgcolor="#0e2132" width="600" valign="top" style="width: 600px;" class="fullwidth">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;" class="width90pc">
											<tr>
												<td height="10" style="font-size:10px; -mso-line-height:10px; line-height:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="520" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth" style="width: 520px;">
														<tr>
															<td width="134">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<th width="29" style="width:29px;" align="center">
																			<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/current-courses.png" width="29" height="29" style="display:inline;" border="0" alt="" /></a>
																		</th>
																		<th class="hidethis" width="5" style="width:5px;">&nbsp;</th>
																		<th width="100" class="hidethis" style="width:100px; color:#ffffff; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:13px;">
																				<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers" style="color:#ffffff; text-decoration:none;">Current courses</a>
																		</th>
																	</tr>
																</table>
															</td>
															<td width="137"> 
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<th width="33" style="width:33px;" align="center">
																			<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/levy-calculator.png" width="33" height="29" style="display:inline;" border="0" alt="" /></a>
																		</th>
																		<th class="hidethis" width="5" style="width:5px;">&nbsp;</th>
																		<th width="99" class="hidethis" style="width:99px; color:#ffffff; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:13px;">
																				<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers" style="color:#ffffff; text-decoration:none;">Levy calculator</a>
																		</th>
																	</tr>
																</table>
															</td>
															<td width="137">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<th width="34" style="width:34px;" align="center">
																			<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/apprentices/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/our-apprentices.png" width="29" height="29" style="display:inline;" border="0" alt="" /></a>
																		</th>
																		<th class="hidethis" width="5" style="width:5px;">&nbsp;</th>
																		<th width="98" class="hidethis" style="width:98px; color:#ffffff; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:13px;">
																				<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/apprentices/" style="color:#ffffff; text-decoration:none;">Our apprentices</a>
																		</th>
																	</tr>
																</table>
															</td>
															<td width="112">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<th width="39" style="width:39px;" align="center">
																			<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/enquire/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/contact.png" width="39" height="29" style="display:inline;" border="0" alt="" /></a>
																		</th>
																		<th class="hidethis" width="5" style="width:5px;">&nbsp;</th>
																		<th width="68" class="hidethis" style="width:68px; color:#ffffff; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:13px;">
																				<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/enquire/" style="color:#ffffff; text-decoration:none;">Contact</a>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:10px; -mso-line-height:10px; line-height:10px;">&nbsp;</td>
											</tr>
										</table>
									</td>
            					</tr>
            				</table>
            			</td>
            		</tr>
			        <tr>
			        	<td align="center">
			            	<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/" style="text-decoration:none;"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/header.jpg" width="600" height="442" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-size:18px; line-height:20px;" border="0" alt="Let us show you how to use the new Apprenticeship Levy to increase your business skills base" class="imgfull" /></a>
			            </td>
			        </tr>
			        <!-- END Header -->

			        <!-- START COPY -->
			        <tr>
			        	<td align="center">
			        		<table width="545" cellpadding="0" cellspacing="0" border="0" align="center" style="width:545px;" class="width90pc">
			        			<tr>
			        				<td height="35" class="td20">&nbsp;</td>
			        			</tr>
			        			<tr>
			        				<td style="font-size:13px; line-height:18px; text-align:left; color:#000000; font-family:Arial, Helvetica, sans-serif;">
			        					As I&#39;m sure you are aware, on April 6th this year the new Government Apprenticeship Levy came into force. Whether you&#39;re liable to pay the Levy or not, it&#39;s a great opportunity to make use of government allowances for apprenticeship training.
			        				</td>
			        			</tr>
			        			<tr>
									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
								</tr>
								<tr>
			        				<td style="font-size:13px; line-height:18px; text-align:left; color:#000000; font-family:Arial, Helvetica, sans-serif;">
			        					Our team at Staffordshire University can show you how to do this and significantly boost the skills base of your business.
			        				</td>
			        			</tr>
			        			<tr>
			        				<td height="26" class="td20">&nbsp;</td>
			        			</tr>
			        			<tr>
			        				<td align="center">
			        					<table width="97" cellpadding="0" cellspacing="0" border="0" align="center" style="width:97px;" class="fullwidth" bgcolor="#c90c0f">
			        						<tr>
			        							<td align="center">
			        								<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/learn-more.jpg" width="97" height="39" style="display:block;" border="0" alt="LEARN MORE" /></a>
			        							</td>
			        						</tr>
			        					</table>
			        				</td>
			        			</tr>
			        			<tr>
			        				<td height="50" class="td20">&nbsp;</td>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <!-- END COPY -->

			        <!-- START 2 col -->
			        <tr>
			        	<td align="center">
			        		<table width="545" cellpadding="0" cellspacing="0" border="0" align="center" style="width:545px;" class="fullwidth">
			        			<tr>
			        				<th width="260" class="fullwidth" valign="top" style="width:260px;">
			        					<table width="260" cellpadding="0" cellspacing="0" border="0" align="center" style="width:260px;" class="fullwidth">
			        						<tr>
			        							<td>
			        								<img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/pod1.jpg" width="260" height="192" style="display:block;" border="0" alt="" class="imgfull" />
			        							</td>
			        						</tr>
			        						<tr>
			        							<td height="20">&nbsp;</td>
			        						</tr>
			        						<tr>
			        							<td align="center" height="320" valign="top" class="heightauto">
			        								<table width="260" cellpadding="0" cellspacing="0" border="0" align="center" style="width:260px;" class="width90pc">
			        									<tr>
			        										<td style="font-weight:bold; font-style:Arial, Helvetica, sans-serif; text-align:left; font-size:16px; line-height:18px; color:#000000;">
			        											DISCOVER THE POWER OF HIGHER AND DEGREE APPRENTICESHIPS 
			        											<span style="font-weight:bold; color:#c6c6c6;">AT STAFFORDSHIRE UNIVERSITY</span>
			        										</td>
			        									</tr>
			        									<tr>
															<td height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
														</tr>
														<tr>
			        										<td style="font-weight:normal; font-style:Arial, Helvetica, sans-serif; text-align:left; font-size:13px; line-height:18px; color:#000000;">
			        											We have an established reputation for delivering top quality Higher and Degree Apprenticeships, working in partnership with businesses across the area. Our experience spans a wide range of different occupations in many sectors from IT to engineering and from health to law. We have the systems and processes in place to deliver a combination of delivery models and the lecturers who deliver our apprenticeships are acknowledged experts in their field. 
			        										</td>
			        									</tr>
			        									<tr>
															<td class="td20" height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
														</tr>
			        								</table>
			        							</td>
			        						</tr>
			        						<tr>
						        				<td align="center">
						        					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
						        						<tr>
						        							<td align="center">
						        								<table width="97" cellpadding="0" cellspacing="0" border="0" align="left" style="width:97px;" class="fullwidth" bgcolor="#c90c0f">
									        						<tr>
									        							<td width="97" align="center" class="fullwidth">
									        								<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/learn-more.jpg" width="97" height="39" style="display:block;" border="0" alt="LEARN MORE" /></a>
									        							</td>
									        							<td width="163" class="hidethis">&nbsp;</td>
									        						</tr>
									        					</table>
						        							</td>
						        						</tr>
						        					</table>
						        				</td>
						        			</tr>
			        					</table>
			        				</th>
			        				<th width="25" class="fullwidth td20" style="width:25px;">&nbsp;</th>
			        				<th width="260" class="fullwidth" valign="top" style="width:260px;">
			        					<table width="260" cellpadding="0" cellspacing="0" border="0" align="center" style="width:260px;" class="fullwidth">
			        						<tr>
			        							<td>
			        								<img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/pod2.jpg" width="260" height="192" style="display:block;" border="0" alt="" class="imgfull" />
			        							</td>
			        						</tr>
			        						<tr>
			        							<td height="20">&nbsp;</td>
			        						</tr>
			        						<tr>
			        							<td align="center" height="320" valign="top" class="heightauto">
			        								<table width="260" cellpadding="0" cellspacing="0" border="0" align="center" style="width:260px;" class="width90pc">
			        									<tr>
			        										<td style="font-weight:bold; font-style:Arial, Helvetica, sans-serif; text-align:left; font-size:16px; line-height:18px; color:#000000;">
			        											<span style="font-weight:bold; color:#c6c6c6;">TALK TO OUR</span> SPECIALIST APPRENTICESHIP TEAM
			        										</td>
			        									</tr>
			        									<tr>
															<td height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
														</tr>
														<tr>
			        										<td style="font-weight:normal; font-style:Arial, Helvetica, sans-serif; text-align:left; font-size:13px; line-height:18px; color:#000000;">
			        											To guide you through the process of understanding the Levy and developing apprenticeships, we have a team of experts led by apprenticeship trailblazer, Sarah Tudor. In addition, our Business Development Team will help your business to get the power Higher and Degree Apprenticeships to develop a highly-skilled workforce.
			        										</td>
			        									</tr>
			        									<tr>
															<td class="td20" height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
														</tr>
			        								</table>
			        							</td>
			        						</tr>
			        						<tr>
						        				<td align="center">
						        					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
						        						<tr>
						        							<td align="center">
						        								<table width="97" cellpadding="0" cellspacing="0" border="0" align="left" style="width:97px;" class="fullwidth" bgcolor="#c90c0f">
									        						<tr>
									        							<td width="97" align="center" class="fullwidth">
									        								<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/enquire/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/learn-more.jpg" width="97" height="39" style="display:block;" border="0" alt="LEARN MORE" /></a>
									        							</td>
									        							<td width="163" class="hidethis">&nbsp;</td>
									        						</tr>
									        					</table>
						        							</td>
						        						</tr>
						        					</table>
						        				</td>
						        			</tr>
			        					</table>
			        				</th>
			        			</tr>
			        			<tr>
			        				<td colspan="3" height="60" class="td20">&nbsp;</td>
			        			</tr>
			        		</table>
			        	</td>
			        </tr>
			        <!-- END 2 col -->

			        <!-- START Apprenticeships section -->
			        <tr>
			        	<td align="center">
			        		<table width="570" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:570px;" bgcolor="#e5e5e5">
			        			<tr>
									<td class="td20" height="17" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
								</tr>
			        			<tr>
			        				<td align="center">
			        					<table width="545" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:545px;">
			        						<tr>
			        							<th width="260" class="fullwidth" style="width: 260px">
			        								<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			        									<tr>
			        										<td>
			        											<img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/higher-degree2.jpg" width="260" height="115" style="display:block;" border="0" alt="OUR HIGHER AND DEGREE APPRENTICESHIPS" />
			        										</td>
			        									</tr>
			        									<tr>
															<td height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
														</tr>
			        									<tr>
			        										<td align="left">
			        											<table width="97" cellpadding="0" cellspacing="0" border="0" align="left" style="width:97px;" class="fullwidth" bgcolor="#c90c0f">
									        						<tr>
									        							<td align="center">
									        								<a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/see-all.jpg" width="97" height="39" style="display:block;" border="0" alt="SEE ALL" /></a>
									        							</td>
									        						</tr>
									        					</table>
			        										</td>
			        									</tr>
			        								</table>
			        							</th>
			        							<th class="fullwidth td10" width="22" style="width:22px;">&nbsp;</th>
			        							<th valign="top" width="263" class="fullwidth" style="width: 263px">
			        								<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			        									<tr>
			        										<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#000000; font-size:13px; line-height:15px; -mso-line-height:15px;">
			        											<span style="font-weight:bold; color:#c90c0f;">&raquo;</span> <a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/management-leadership/" style="color:#000000; text-decoration:none; font-weight:bold;">Management Leadership</a>
			        										</td>
			        									</tr>
			        									<tr>
															<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
			        									<tr>
			        										<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#000000; font-size:13px; line-height:15px; -mso-line-height:15px;">
			        											<span style="font-weight:bold; color:#c90c0f;">&raquo;</span> <a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/digital-and-technology-solutions/" style="color:#000000; text-decoration:none; font-weight:bold;">Digital and Technology Solutions</a>
			        										</td>
			        									</tr>
			        									<tr>
															<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
			        									<tr>
			        										<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#000000; font-size:13px; line-height:15px; -mso-line-height:15px;">
			        											<span style="font-weight:bold; color:#c90c0f;">&raquo;</span> <a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/chartered-manager/" style="color:#000000; text-decoration:none; font-weight:bold;">Chartered Manager</a>
			        										</td>
			        									</tr>
			        									<tr>
															<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
			        									<tr>
			        										<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#000000; font-size:13px; line-height:15px; -mso-line-height:15px;">
			        											<span style="font-weight:bold; color:#c90c0f;">&raquo;</span> <a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/acute-care/" style="color:#000000; text-decoration:none; font-weight:bold;">Acute Care</a>
			        										</td>
			        									</tr>
			        									<tr>
															<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
			        									<tr>
			        										<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#000000; font-size:13px; line-height:15px; -mso-line-height:15px;">
			        											<span style="font-weight:bold; color:#c90c0f;">&raquo;</span> <a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/health-integrated-care/" style="color:#000000; text-decoration:none; font-weight:bold;">Health Integrated Care</a>
			        										</td>
			        									</tr>
			        									<tr>
															<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
			        									<tr>
			        										<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#000000; font-size:13px; line-height:15px; -mso-line-height:15px;">
			        											<span style="font-weight:bold; color:#c90c0f;">&raquo;</span> <a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/mental-health-assistant-practitioner/" style="color:#000000; text-decoration:none; font-weight:bold;">Mental Health Assistant Practitioner</a>
			        										</td>
			        									</tr>
			        									<tr>
															<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
														</tr>
			        									<tr>
			        										<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#000000; font-size:13px; line-height:15px; -mso-line-height:15px;">
			        											<span style="font-weight:bold; color:#c90c0f;">&raquo;</span> <a href="http://www.staffs.ac.uk/higher-degree-apprenticeships/employers/perioperative-care/" style="color:#000000; text-decoration:none; font-weight:bold;">Perioperative Care</a>
			        										</td>
			        									</tr>
			        								</table>
			        							</th>
			        						</tr>
			        					</table>
			        				</td>
			        			</tr>
			        			<tr>
									<td class="td20" height="17" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
								</tr>
			        		</table>
			        	</td>
			        </tr>
			        <!-- End Apprenticeships section -->

			        <tr>
			        	<td height="15" style="font-size:15px; -mso-line-height:15px; line-height:15px;">&nbsp;</td>
			        </tr>

					<!-- START footer -->
					<tr>
						<td bgcolor="#262626">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<!-- START Gmail App Android fix 2 -->
						        <tr>
						        	<td align="center">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
											<tr>
												<td class="td20">
													<img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/transparent.png" width="600" height="35" style="min-width:600px;" class="imgfull" alt="" />
												</td>
											</tr>
										</table>
						        	</td>
						        </tr>
						        <!-- END Gmail App Android fix 2 -->
								<tr>
						        	<td align="center">
						        		<table width="545" cellpadding="0" cellspacing="0" border="0" align="center" style="width:545px;" class="width90pc">
						        			<tr>
			        							<td style="text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:18px; font-weight:bold;">
			        								GET IN TOUCH
			        							</td>
			        						</tr>
			        						<tr>
												<td height="17" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="545" cellpadding="0" cellspacing="0" border="0" align="center" style="width:545px;" class="fullwidth">
														<tr>
															<th width="50%">
																<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									        						<tr>
									        							<td style="text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; font-weight:normal;">
									        								Staffordshire University<br>
									        								College Road<br>
									        								Stoke-on-Trent<br>
									        								Staffordshire ST4 2DE
									        							</td>
									        						</tr>
									        						<tr>
																		<td height="14" style="font-size:14px; line-height:14px; -mso-line-height:14px;">&nbsp;</td>
																	</tr>
									        						<tr>
									        							<td style="text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; font-weight:normal;">
									        								t: <a href="tel:+44 01782 249000" class="white-tel" style="color:#ffffff; text-decoration:none;">&#43;44 (0)1782 294000</a>
									        							</td>
									        						</tr>
									        					</table>
															</th>
															<th width="50%" align="right" valign="top">
																<a href="http://www.staffs.ac.uk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/staff_uni_logo.jpg" width="85" height="83" style="display:block;" border="0" alt="Staffordshire University" /></a>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="9" style="font-size:9px; line-height:9px; -mso-line-height:9px;">&nbsp;</td>
											</tr>
						        		</table>
						        	</td>
						        </tr>
						        <tr>
						        	<td align="center">
						        		<table width="545" cellpadding="0" cellspacing="0" border="0" align="center" style="width:545px;" class="width90pc">
						        			<tr>
						        				<th width="259" valign="top" class="fullwidth" style="width:259px;">
						        					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
						        						<tr>
						        							<td style="text-align:left; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; font-weight:normal;">
						        								<a href="http://www.staffs.ac.uk/about/campuses/stoke/index.jsp" style="color:#ffffff; text-decoration:underline; font-weight:normal;">View map</a>
						        							</td>
						        						</tr>
						        						<tr>
						        							<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;" class="td20">&nbsp;</td>
						        						</tr>
						        					</table>
						        				</th>
						        				<th width="41" class="fullwidth td20 bordertop" style="width:41px;"></th>
						        				<th width="235" valign="top" class="fullwidth" style="width:235px">
						        					<table cellpadding="0" cellspacing="0" border="0" align="center" width="235" style="width:235px" class="width90pc">
						        						<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																	<tr>
																		<th width="112" class="fullwidth" valign="top" style="width:112px;">
																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="112" style="width:112px;">
																				<tr>
																					<td width="30">
																						<a href="https://www.facebook.com/staffsuni" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/facebook.jpg" width="30" height="29" style="display:block;" border="0" alt="" /></a>
																					</td>
																					<td width="11">&nbsp;</td>
																					<td width="30">
																						<a href="https://twitter.com/StaffsUni" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/twitter.jpg" width="30" height="29" style="display:block;" border="0" alt="" /></a>
																					</td>
																					<td width="11">&nbsp;</td>
																					<td width="30">
																						<a href="https://www.linkedin.com/school/18398/?pathWildcard=18398" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/linkedin.jpg" width="30" height="29" style="display:block;" border="0" alt="" /></a>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th width="11" class="fullwidth td10" valign="top" style="width:11px;">&nbsp;</th>
																		<th width="112" class="fullwidth" valign="top" style="width:112px;">
																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="112" style="width:112px;">
																				<tr>
                                                                                	<td width="30">
																						<a href="https://www.instagram.com/staffsuni/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/instagram.jpg" width="30" height="29" style="display:block;" border="0" alt="" /></a>
																					</td>
                                                                                    <td width="11">&nbsp;</td>
																					<td width="30">
																						<a href="https://www.youtube.com/user/staffsuni" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/youtube.jpg" width="30" height="29" style="display:block;" border="0" alt="" /></a>
																					</td>
																					<td width="11">&nbsp;</td>
																					<td width="30">
																						<a href="https://www.snapchat.com/add/staffsuni" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Staffs/apprenticeship-levy/snapchat.jpg" width="30" height="29" style="display:block;" border="0" alt="" /></a>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
						        					</table>
						        				</th>
						        			</tr>
						        		</table>
						        	</td>
						        </tr>
						        <tr>
						        	<td height="42" class="td20">&nbsp;</td>
						        </tr>
						        <tr>
						        	<td align="center">
						        		<table width="90%" cellspacing="0" cellpadding="0" border="0" align="center" class="width90pc">
						        			<tr>
									        	<td style="color:#ffffff; text-align:center; font-size:11px; line-height: 13px; -mso-line-height:13px; font-family:Arial, Helvetica, sans-serif;">
									        		You&#39;re receiving this email because you&#39;ve signed up to receive updates from Staffordshire University.<br><br>
									        		If you&#39;d prefer not to receive updates you can <a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#ffffff; text-decoration:underline;">unsubscribe from all</a>.<br><br>
									        		<a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}&varId={~mailVariationId~}" style="color:#ffffff; text-decoration:underline;">View in Browser</a>
									        	</td>
									        </tr>
						        		</table>
						        	</td>
						        </tr>
						        <tr>
						        	<td height="45" class="td20">&nbsp;</td>
						        </tr>
							</table>
						</td>
					</tr>
					<!-- END footer -->
                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

        

    </table>
</body>



</html>
